@model List<dynamic>

@{
    ViewData["Title"] = "Activity Logs";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="page-header">
    <div>
        <h1 class="page-title">Activity Logs</h1>
        <p class="page-description">System-wide activity monitoring and tracking</p>
    </div>
</div>

<!-- Quick Stats -->
<div class="row g-3 mb-4">
    <div class="col-md-3">
        <div class="stat-card stat-card-sm">
            <div class="stat-icon-sm bg-primary">
                <i class="fas fa-list"></i>
            </div>
            <div class="stat-details-sm">
                <div class="stat-value-sm">@Model.Count</div>
                <div class="stat-label-sm">Total Logs</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card stat-card-sm">
            <div class="stat-icon-sm bg-info">
                <i class="fas fa-clock"></i>
            </div>
            <div class="stat-details-sm">
                <div class="stat-value-sm">@Model.Count(l => l.log_created_at.Date == DateTime.Today)</div>
                <div class="stat-label-sm">Today's Activities</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card stat-card-sm">
            <div class="stat-icon-sm bg-success">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-details-sm">
                <div class="stat-value-sm">@Model.Select(l => l.user_employee_id).Distinct().Count()</div>
                <div class="stat-label-sm">Active Users</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card stat-card-sm">
            <div class="stat-icon-sm bg-warning">
                <i class="fas fa-bolt"></i>
            </div>
            <div class="stat-details-sm">
                <div class="stat-value-sm">@Model.Select(l => l.log_action).Distinct().Count()</div>
                <div class="stat-label-sm">Action Types</div>
            </div>
        </div>
    </div>
</div>

<!-- Filter Section -->
<div class="filter-section d-flex justify-content-center align-items-center">
    <div class="filter-group d-flex justify-content-start align-items-center gap-3">
        <div class="d-flex flex-column">
            <label>Action Type</label>
            <select id="actionFilter" class="filter-select" style="min-width:300px !important;">
                <option value="">All Actions</option>
            </select>
        </div>
        <div class="d-flex flex-column">
            <label>User</label>
            <select id="userFilter" class="filter-select" style="min-width:300px !important;">
                <option value="">All Users</option>
            </select>
        </div>
        <div class="d-flex flex-column">
            <label>Date Range</label>
            <select id="dateFilter" class="filter-select" style="min-width:200px !important;">
                <option value="">All Time</option>
                <option value="today">Today</option>
                <option value="yesterday">Yesterday</option>
                <option value="week">This Week</option>
                <option value="month">This Month</option>
            </select>
        </div>
    </div>
    
    <div class="filter-actions">
        <button class="btn-primary" onclick="clearFilters()">
            <i class="fas fa-undo"></i> Reset
        </button>
    </div>
</div>

<!-- Logs Table Card -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table id="logsTable" class="table table-hover text-nowrap align-middle">
                <thead>
                    <tr>
                        <th>
                            <div class="th-content">
                                <i class="fas fa-hashtag me-2"></i>ID
                            </div>
                        </th>
                        <th>
                            <div class="th-content">
                                <i class="fas fa-user me-2"></i>User
                            </div>
                        </th>
                        <th>
                            <div class="th-content">
                                <i class="fas fa-id-badge me-2"></i>Employee ID
                            </div>
                        </th>
                        <th>
                            <div class="th-content">
                                <i class="fas fa-bolt me-2"></i>Action
                            </div>
                        </th>
                        <th>
                            <div class="th-content">
                                <i class="fas fa-info-circle me-2"></i>Description
                            </div>
                        </th>
                        <th>
                            <div class="th-content">
                                <i class="fas fa-calendar me-2"></i>Timestamp
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var log in Model)
                    {
                        <tr data-action="@log.log_action" 
                            data-user="@log.user_full_name"
                            data-date="@log.log_created_at.ToString("yyyy-MM-dd")">
                            <td>
                                <span class="log-id">@log.log_id</span>
                            </td>
                            <td>
                                <div class="user-info-cell">
                                    <div class="user-avatar-sm">
                                        @log.user_full_name.Substring(0, 1).ToUpper()
                                    </div>
                                    <span class="fw-semibold">@log.user_full_name</span>
                                </div>
                            </td>
                            <td>
                                <span class="employee-id-badge">@log.user_employee_id</span>
                            </td>
                            <td>
                                <span class="action-badge action-@log.log_action.ToLower().Replace(" ", "-")">
                                    <i class="fas fa-circle"></i>
                                    @log.log_action
                                </span>
                            </td>
                            <td>
                                <div class="description-cell">
                                    @if (!string.IsNullOrEmpty(log.log_description))
                                    {
                                        <span>@(log.log_description.Length > 80 ? log.log_description.Substring(0, 80) + "..." : log.log_description)</span>
                                    }
                                    else
                                    {
                                        <span class="text-muted fst-italic">No description</span>
                                    }
                                </div>
                            </td>
                            <td>
                                <div class="timestamp-cell">
                                    <span class="date-text">@log.log_created_at.ToString("MMM dd, yyyy")</span>
                                    <small class="time-text">@log.log_created_at.ToString("HH:mm:ss")</small>
                                </div>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
</div>

@section Scripts {
    <script>
        let logsTable;

        function initializeDataTable() {
            logsTable = $('#logsTable').DataTable({
                responsive: false,
                scrollX: true,
                pageLength: 50,
                order: [[5, 'desc']],
                language: {
                    search: "",
                    searchPlaceholder: "🔍 Search logs...",
                    lengthMenu: "Show _MENU_ logs",
                    info: "Showing _START_ to _END_ of _TOTAL_ logs",
                    emptyTable: `
                        <div class="text-center py-4 text-muted">
                            <i class="fas fa-history fa-2x mb-2"></i>
                            <p class="mb-0">No activity logs found</p>
                        </div>
                    `,
                    zeroRecords : `
                        <div class="text-center py-4 text-muted">
                            <i class="fas fa-search fa-2x mb-2"></i>
                            <p class="mb-0">No matching logs found</p>
                        </div>
                    `,  
                    paginate: {
                        previous: "‹",
                        next: "›"
                    }
                },
                dom:
                    "<'row mb-3'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                    "<'row'<'col-sm-12'tr>>" +
                    "<'row mt-3'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
            });

            // Populate action filter
            const actions = new Set();
            @foreach (var log in Model)
            {
                <text>actions.add('@log.log_action');</text>
            }
            actions.forEach(action => {
                $('#actionFilter').append(`<option value="${action}">${action}</option>`);
            });

            // Populate user filter
            const users = new Set();
            @foreach (var log in Model)
            {
                <text>users.add('@log.user_full_name');</text>
            }
            users.forEach(user => {
                $('#userFilter').append(`<option value="${user}">${user}</option>`);
            });
        }

        $(document).ready(function() {
            initializeDataTable();
            setupFilters();
        });

        function setupFilters() {
            $('#actionFilter, #userFilter, #dateFilter').on('change', function() {
                applyFilters();
            });
        }

        function applyFilters() {
            const action = $('#actionFilter').val();
            const user = $('#userFilter').val();
            const dateRange = $('#dateFilter').val();

            const today = new Date();
            today.setHours(0, 0, 0, 0);

            logsTable.rows().every(function() {
                const row = $(this.node());
                let show = true;

                // Action filter
                if (action && row.data('action') !== action) show = false;

                // User filter
                if (user && row.data('user') !== user) show = false;

                // Date filter
                if (dateRange && show) {
                    const logDate = new Date(row.data('date'));
                    logDate.setHours(0, 0, 0, 0);

                    switch(dateRange) {
                        case 'today':
                            if (logDate.getTime() !== today.getTime()) show = false;
                            break;
                        case 'yesterday':
                            const yesterday = new Date(today);
                            yesterday.setDate(yesterday.getDate() - 1);
                            if (logDate.getTime() !== yesterday.getTime()) show = false;
                            break;
                        case 'week':
                            const weekAgo = new Date(today);
                            weekAgo.setDate(weekAgo.getDate() - 7);
                            if (logDate < weekAgo) show = false;
                            break;
                        case 'month':
                            const monthAgo = new Date(today);
                            monthAgo.setDate(monthAgo.getDate() - 30);
                            if (logDate < monthAgo) show = false;
                            break;
                    }
                }

                row.toggle(show);
            });
        }

        function clearFilters() {
            $('#actionFilter, #userFilter, #dateFilter').val('');
            logsTable.rows().every(function() {
                $(this.node()).show();
            });
        }
    </script>
}

@section Styles {
    <style>
    /* ============================================
       BASE STYLES FROM FEEDBACKS VIEW
       ============================================ */
    
    /* Page Header */
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 2rem;
    }

    /* Small Stat Cards */
    .stat-card-sm {
        background: var(--white);
        border-radius: var(--radius-md);
        padding: 1.25rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        box-shadow: 0 1px 3px rgba(0,0,0,0.08);
        border: 1px solid rgba(122,162,46,0.08);
        transition: all 0.2s;
    }

    .stat-card-sm:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .stat-icon-sm {
        width: 48px;
        height: 48px;
        min-width: 48px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        color: var(--white);
    }

    .stat-icon-sm.bg-primary { background: linear-gradient(135deg, #7aa22e 0%, #5f7f23 100%); }
    .stat-icon-sm.bg-success { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
    .stat-icon-sm.bg-warning { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
    .stat-icon-sm.bg-info { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); }

    .stat-details-sm {
        flex: 1;
    }

    .stat-value-sm {
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--gray-800);
        line-height: 1;
        font-family: 'Poppins', sans-serif;
    }

    .stat-label-sm {
        font-size: 0.8125rem;
        color: var(--gray-600);
        margin-top: 0.25rem;
        font-weight: 500;
    }

    /* Filter Section */
    .filter-section {
        background: var(--white);
        border-radius: var(--radius-md);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 1px 3px rgba(0,0,0,0.08);
        border: 1px solid rgba(122,162,46,0.08);
        gap: 1.5rem;
    }

    .filter-group {
        flex: 1;
        flex-wrap: wrap;
    }

    .filter-group label {
        font-size: 0.75rem;
        font-weight: 600;
        color: var(--gray-700);
        margin-bottom: 0.375rem;
    }

    .filter-select {
        padding: 0.5rem 0.75rem;
        border: 1px solid var(--gray-300);
        border-radius: 8px;
        font-size: 0.875rem;
        transition: all 0.2s;
        background: var(--white);
    }

    .filter-select:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 0.2rem rgba(122, 162, 46, 0.15);
        outline: none;
    }

    /* Table Header */
    .th-content {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8125rem;
        white-space: nowrap;
    }

    .th-content i {
        opacity: 0.6;
        font-size: 0.875rem;
    }

    /* User Info Cell */
    .user-info-cell {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .user-avatar-sm {
        width: 36px;
        height: 36px;
        min-width: 36px;
        border-radius: 8px;
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        font-weight: 600;
        font-size: 0.875rem;
    }

    /* ============================================
       ACTIVITY LOGS SPECIFIC STYLES
       ============================================ */

    /* Log ID */
    .log-id {
        font-family: 'Courier New', monospace;
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--gray-700);
        background: var(--gray-50);
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
    }

    /* Employee ID Badge */
    .employee-id-badge {
        font-family: 'Courier New', monospace;
        font-size: 0.8125rem;
        font-weight: 600;
        color: var(--gray-600);
        background: var(--gray-100);
        padding: 0.375rem 0.75rem;
        border-radius: 6px;
        border: 1px solid var(--gray-200);
    }

    /* Action Badge */
    .action-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.375rem;
        padding: 0.375rem 0.75rem;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 600;
        white-space: nowrap;
    }

    .action-badge i {
        font-size: 0.5rem;
    }

    /* Default action colors */
    .action-badge {
        background: rgba(122, 162, 46, 0.1);
        color: var(--primary-dark);
        border: 1px solid rgba(122, 162, 46, 0.2);
    }

    /* Specific action type colors */
    .action-badge[class*="login"],
    .action-badge[class*="signin"] {
        background: rgba(16, 185, 129, 0.1);
        color: #059669;
        border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .action-badge[class*="logout"],
    .action-badge[class*="signout"] {
        background: rgba(107, 114, 128, 0.1);
        color: #6b7280;
        border: 1px solid rgba(107, 114, 128, 0.2);
    }

    .action-badge[class*="create"],
    .action-badge[class*="add"] {
        background: rgba(59, 130, 246, 0.1);
        color: #2563eb;
        border: 1px solid rgba(59, 130, 246, 0.2);
    }

    .action-badge[class*="update"],
    .action-badge[class*="edit"],
    .action-badge[class*="modify"] {
        background: rgba(245, 158, 11, 0.1);
        color: #d97706;
        border: 1px solid rgba(245, 158, 11, 0.2);
    }

    .action-badge[class*="delete"],
    .action-badge[class*="remove"] {
        background: rgba(239, 68, 68, 0.1);
        color: #dc2626;
        border: 1px solid rgba(239, 68, 68, 0.2);
    }

    .action-badge[class*="approve"],
    .action-badge[class*="confirm"] {
        background: rgba(16, 185, 129, 0.1);
        color: #059669;
        border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .action-badge[class*="reject"],
    .action-badge[class*="decline"] {
        background: rgba(239, 68, 68, 0.1);
        color: #dc2626;
        border: 1px solid rgba(239, 68, 68, 0.2);
    }

    /* Description Cell */
    .description-cell {
        font-size: 0.875rem;
        color: var(--gray-700);
        line-height: 1.4;
    }

    /* Timestamp Cell */
    .timestamp-cell {
        display: flex;
        flex-direction: column;
        gap: 0.125rem;
    }

    .date-text {
        font-size: 0.875rem;
        color: var(--gray-700);
        font-weight: 500;
    }

    .time-text {
        font-size: 0.75rem;
        color: var(--gray-500);
        font-family: 'Courier New', monospace;
    }

    /* Table Row Hover */
    .table-hover tbody tr:hover {
        background-color: rgba(122, 162, 46, 0.04);
    }

    /* Responsive */
    @@media (max-width: 768px) {
        .filter-section {
            flex-direction: column;
        }

        .filter-group {
            width: 100%;
        }

        .filter-actions {
            width: 100%;
        }

        .stat-card-sm {
            padding: 1rem;
        }

        .stat-value-sm {
            font-size: 1.5rem;
        }
    }
    </style>
}

--------------------------------------------------------------------------

@model IhsanRoomWise.Models.User

@{
    ViewData["Title"] = "My Profile";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="page-header">
    <div>
        <h1 class="page-title">My Profile</h1>
        <p class="page-description">Manage your account information and settings</p>
    </div>
</div>

<div class="row g-4">
    <!-- Profile Summary Card -->
    <div class="col-lg-4">
        <div class="card profile-card">
            <div class="card-body text-center">
                <div class="profile-avatar-wrapper">
                    <div class="profile-avatar-large">
                        @Model.user_full_name.Substring(0, 1).ToUpper()
                    </div>
                    <div class="profile-status-indicator"></div>
                </div>
                
                <h3 class="profile-name">@Model.user_full_name</h3>
                <p class="profile-employee-id">@Model.user_employee_id</p>
                
                <div class="profile-role-badge">
                    @if (Model.user_role == "Admin")
                    {
                        <span class="role-badge role-admin">
                            <i class="fas fa-crown"></i> Administrator
                        </span>
                    }
                    else
                    {
                        <span class="role-badge role-employee">
                            <i class="fas fa-user"></i> Employee
                        </span>
                    }
                </div>

                <div class="profile-stats">
                    <div class="stat-item">
                        <i class="fas fa-calendar-alt"></i>
                        <div>
                            <div class="stat-label">Member Since</div>
                            <div class="stat-value">@Model.user_created_at.ToString("MMM yyyy")</div>
                        </div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <i class="fas fa-shield-alt"></i>
                        <div>
                            <div class="stat-label">Account Status</div>
                            <div class="stat-value">
                                @if (Model.user_is_active)
                                {
                                    <span class="badge-active">Active</span>
                                }
                                else
                                {
                                    <span class="badge-inactive">Inactive</span>
                                }
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Info Card -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title">
                    <i class="fas fa-info-circle me-2"></i>Quick Information
                </h5>
            </div>
            <div class="card-body">
                <div class="info-list">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <div class="info-label">Email Address</div>
                            <div class="info-value">@Model.user_email</div>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="info-content">
                            <div class="info-label">Department</div>
                            <div class="info-value">@(Model.user_dept_name ?? "Not Assigned")</div>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-id-badge"></i>
                        </div>
                        <div class="info-content">
                            <div class="info-label">Employee ID</div>
                            <div class="info-value">@Model.user_employee_id</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Information & Settings -->
    <div class="col-lg-8">
        <!-- Edit Profile Card -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">
                    <i class="fas fa-user-edit me-2"></i>Profile Information
                </h5>
                <p class="card-subtitle">Update your personal information</p>
            </div>
            <div class="card-body">
                <form id="profileForm">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">
                                <i class="fas fa-id-badge me-1"></i>Employee ID
                            </label>
                            <input type="text" class="form-control" value="@Model.user_employee_id" disabled />
                            <small class="text-muted">This field cannot be modified</small>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">
                                <i class="fas fa-user-tag me-1"></i>Role
                            </label>
                            <input type="text" class="form-control" value="@Model.user_role" disabled />
                            <small class="text-muted">Contact admin to change role</small>
                        </div>
                        <div class="col-md-12">
                            <label class="form-label">
                                <i class="fas fa-user me-1"></i>Full Name <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control" id="fullName" value="@Model.user_full_name" required />
                        </div>
                        <div class="col-md-12">
                            <label class="form-label">
                                <i class="fas fa-envelope me-1"></i>Email Address <span class="text-danger">*</span>
                            </label>
                            <input type="email" class="form-control" id="email" value="@Model.user_email" required />
                        </div>
                        <div class="col-md-12">
                            <label class="form-label">
                                <i class="fas fa-building me-1"></i>Department
                            </label>
                            <input type="text" class="form-control" id="deptName" value="@Model.user_dept_name" placeholder="Enter your department" />
                        </div>
                        <div class="col-md-12">
                            <label class="form-label">
                                <i class="fas fa-calendar me-1"></i>Account Created
                            </label>
                            <input type="text" class="form-control" value="@Model.user_created_at.ToString("MMMM dd, yyyy 'at' hh:mm tt")" disabled />
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Update Profile
                        </button>
                        <button type="button" class="btn btn-outline-secondary" onclick="location.reload()">
                            <i class="fas fa-undo me-2"></i>Reset Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Security Settings Card -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title">
                    <i class="fas fa-lock me-2"></i>Security Settings
                </h5>
                <p class="card-subtitle">Keep your account secure</p>
            </div>
            <div class="card-body">
                <form id="passwordForm">
                    <div class="security-notice">
                        <i class="fas fa-shield-alt"></i>
                        <div>
                            <strong>Password Requirements:</strong>
                            <p>Your password must be at least 6 characters long. Use a mix of letters, numbers, and symbols for better security.</p>
                        </div>
                    </div>

                    <div class="row g-3">
                        <div class="col-md-12">
                            <label class="form-label">
                                <i class="fas fa-key me-1"></i>Current Password <span class="text-danger">*</span>
                            </label>
                            <div class="password-input-group">
                                <input type="password" class="form-control" id="currentPassword" required placeholder="Enter your current password" />
                                <button type="button" class="password-toggle" onclick="togglePassword('currentPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">
                                <i class="fas fa-lock me-1"></i>New Password <span class="text-danger">*</span>
                            </label>
                            <div class="password-input-group">
                                <input type="password" class="form-control" id="newPassword" required placeholder="Enter new password" />
                                <button type="button" class="password-toggle" onclick="togglePassword('newPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">
                                <i class="fas fa-lock me-1"></i>Confirm New Password <span class="text-danger">*</span>
                            </label>
                            <div class="password-input-group">
                                <input type="password" class="form-control" id="confirmPassword" required placeholder="Confirm new password" />
                                <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-key me-2"></i>Change Password
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

@section Styles {
    <style>
        /* Profile Card Styles */
        .profile-card {
            border: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .profile-card .card-body {
            padding: 2rem;
        }

        /* Profile Avatar */
        .profile-avatar-wrapper {
            position: relative;
            display: inline-block;
            margin-bottom: 1.5rem;
        }

        .profile-avatar-large {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #7aa22e 0%, #5f7f23 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: 700;
            box-shadow: 0 8px 24px rgba(122, 162, 46, 0.3);
            border: 4px solid white;
        }

        .profile-status-indicator {
            position: absolute;
            bottom: 8px;
            right: 8px;
            width: 20px;
            height: 20px;
            background: #10b981;
            border: 3px solid white;
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        /* Profile Name & ID */
        .profile-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-800);
            margin-bottom: 0.25rem;
        }

        .profile-employee-id {
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            color: var(--gray-600);
            background: var(--gray-100);
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
            display: inline-block;
            margin-bottom: 1rem;
        }

        /* Role Badge */
        .profile-role-badge {
            margin-bottom: 1.5rem;
        }

        .role-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1.25rem;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .role-admin {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(220, 38, 38, 0.1) 100%);
            color: #dc2626;
            border: 2px solid rgba(239, 68, 68, 0.3);
        }

        .role-employee {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(37, 99, 235, 0.1) 100%);
            color: #2563eb;
            border: 2px solid rgba(59, 130, 246, 0.3);
        }

        /* Profile Stats */
        .profile-stats {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 1.5rem 0;
            border-top: 2px solid var(--gray-100);
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .stat-item i {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--gray-600);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--gray-800);
            margin-top: 0.125rem;
        }

        .stat-divider {
            width: 1px;
            height: 40px;
            background: var(--gray-200);
        }

        .badge-active {
            background: rgba(16, 185, 129, 0.1);
            color: #059669;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-inactive {
            background: rgba(107, 114, 128, 0.1);
            color: #6b7280;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* Quick Info Card */
        .card-header {
            background: var(--gray-50);
            border-bottom: 2px solid var(--gray-100);
            padding: 1.25rem 1.5rem;
        }

        .card-title {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--gray-800);
            margin: 0;
        }

        .card-subtitle {
            font-size: 0.8125rem;
            color: var(--gray-600);
            margin: 0.25rem 0 0 0;
        }

        .info-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 0.75rem;
            background: var(--gray-50);
            border-radius: 8px;
            border: 1px solid var(--gray-200);
            transition: all 0.2s;
        }

        .info-item:hover {
            background: var(--white);
            border-color: var(--primary);
            box-shadow: 0 2px 8px rgba(122, 162, 46, 0.1);
        }

        .info-icon {
            width: 40px;
            height: 40px;
            min-width: 40px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .info-content {
            flex: 1;
        }

        .info-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--gray-600);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.25rem;
        }

        .info-value {
            font-size: 0.9375rem;
            color: var(--gray-800);
            font-weight: 500;
            word-break: break-word;
        }

        /* Form Styles */
        .form-label {
            font-weight: 600;
            font-size: 0.875rem;
            color: var(--gray-700);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }

        .form-label i {
            opacity: 0.7;
        }

        .form-control {
            border-radius: 8px;
            border: 2px solid var(--gray-200);
            padding: 0.625rem 0.875rem;
            font-size: 0.9375rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.2rem rgba(122, 162, 46, 0.15);
        }

        .form-control:disabled {
            background: var(--gray-100);
            color: var(--gray-600);
            cursor: not-allowed;
        }

        .form-control::placeholder {
            color: var(--gray-400);
        }

        small.text-muted {
            display: block;
            margin-top: 0.25rem;
            font-size: 0.75rem;
            color: var(--gray-500);
        }

        /* Security Notice */
        .security-notice {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(37, 99, 235, 0.05) 100%);
            border-radius: 8px;
            border: 1px solid rgba(59, 130, 246, 0.2);
            margin-bottom: 1.5rem;
        }

        .security-notice i {
            font-size: 1.5rem;
            color: #2563eb;
            margin-top: 0.25rem;
        }

        .security-notice strong {
            display: block;
            color: var(--gray-800);
            margin-bottom: 0.25rem;
        }

        .security-notice p {
            font-size: 0.8125rem;
            color: var(--gray-600);
            margin: 0;
            line-height: 1.5;
        }

        /* Password Input Group */
        .password-input-group {
            position: relative;
        }

        .password-input-group .form-control {
            padding-right: 3rem;
        }

        .password-toggle {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            padding: 0 1rem;
            background: transparent;
            border: none;
            color: var(--gray-500);
            cursor: pointer;
            transition: color 0.2s;
        }

        .password-toggle:hover {
            color: var(--primary);
        }

        /* Form Actions */
        .form-actions {
            display: flex;
            gap: 0.75rem;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 2px solid var(--gray-100);
        }

        .btn {
            padding: 0.625rem 1.5rem;
            border-radius: 8px;
            font-size: 0.9375rem;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border: none;
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(122, 162, 46, 0.3);
        }

        .btn-outline-secondary {
            border: 2px solid var(--gray-300);
            color: var(--gray-700);
            background: white;
        }

        .btn-outline-secondary:hover {
            background: var(--gray-50);
            border-color: var(--gray-400);
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            border: none;
            color: white;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }

        /* Responsive */
        @@media (max-width: 991px) {
            .profile-stats {
                flex-direction: column;
                gap: 1rem;
            }

            .stat-divider {
                width: 100%;
                height: 1px;
            }

            .form-actions {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
}

@section Scripts {
    <script>
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const button = input.parentElement.querySelector('.password-toggle');
            const icon = button.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        $(document).ready(function() {
            // Profile Form Submission
            $('#profileForm').submit(function(e) {
                e.preventDefault();
                
                const data = {
                    fullName: $('#fullName').val(),
                    email: $('#email').val(),
                    deptName: $('#deptName').val()
                };
                
                $.ajax({
                    url: '@Url.Action("UpdateProfile", ViewContext.RouteData.Values["controller"].ToString())',
                    type: 'POST',
                    data: data,
                    success: function(response) {
                        if (response.success) {
                            Swal.fire({
                                icon: 'success',
                                title: 'Success!',
                                text: response.message,
                                confirmButtonColor: '#7aa22e'
                            }).then(() => {
                                location.reload();
                            });
                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: 'Error',
                                text: response.message,
                                confirmButtonColor: '#7aa22e'
                            });
                        }
                    },
                    error: function() {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error',
                            text: 'An error occurred while updating your profile',
                            confirmButtonColor: '#7aa22e'
                        });
                    }
                });
            });
            
            // Password Form Submission
            $('#passwordForm').submit(function(e) {
                e.preventDefault();
                
                const currentPassword = $('#currentPassword').val();
                const newPassword = $('#newPassword').val();
                const confirmPassword = $('#confirmPassword').val();
                
                if (newPassword !== confirmPassword) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Passwords Don\'t Match',
                        text: 'New password and confirmation password do not match',
                        confirmButtonColor: '#7aa22e'
                    });
                    return;
                }
                
                if (newPassword.length < 6) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Password Too Short',
                        text: 'Password must be at least 6 characters long',
                        confirmButtonColor: '#7aa22e'
                    });
                    return;
                }
                
                $.ajax({
                    url: '@Url.Action("ChangePassword", ViewContext.RouteData.Values["controller"].ToString())',
                    type: 'POST',
                    data: {
                        currentPassword: currentPassword,
                        newPassword: newPassword
                    },
                    success: function(response) {
                        if (response.success) {
                            Swal.fire({
                                icon: 'success',
                                title: 'Password Changed!',
                                text: response.message,
                                confirmButtonColor: '#7aa22e'
                            }).then(() => {
                                $('#passwordForm')[0].reset();
                            });
                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: 'Error',
                                text: response.message,
                                confirmButtonColor: '#7aa22e'
                            });
                        }
                    },
                    error: function() {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error',
                            text: 'An error occurred while changing your password',
                            confirmButtonColor: '#7aa22e'
                        });
                    }
                });
            });
        });
    </script>
}