@startuml
left to right direction
skinparam packageStyle rectangle
skinparam linetype polyline
skinparam shadowing false
skinparam defaultFontSize 12
skinparam usecase {
    BackgroundColor #F9FBFF
    BorderColor #2C3E50
    FontSize 16
}
skinparam actor {
    BorderColor #2C3E50
    FontSize 16
}

actor "Admin" as Admin
actor "Karyawan" as Karyawan

rectangle "Meeting Room Booking System" {


    usecase "Akses Halaman Login" as UC01
    usecase "Sign-in Sesuai Peran" as UC02
    usecase "Kelola Profil Pribadi" as UC03
    usecase "Ubah Kata Sandi" as UC03b
    usecase "Logout" as UC23

    usecase "Lihat Dashboard" as UC04
    usecase "Kelola Data Pengguna" as UC05
    usecase "Aktifkan / Nonaktifkan Akun" as UC06
    usecase "Kelola Data Departemen" as UC07
    usecase "Kelola Data Lokasi" as UC08
    usecase "Kelola Data Ruang Rapat" as UC09
    usecase "Kelola Fasilitas Ruang" as UC10
    usecase "Kelola Seluruh Pemesanan" as UC11
    usecase "Kelola Notifikasi & Pengumuman" as UC12
    usecase "Lihat Log Aktivitas" as UC13
    usecase "Ekspor Data Spreadsheet" as UC14

    usecase "Lihat Ketersediaan Ruang" as UC15
    usecase "Cari & Filter Ruang Rapat" as UC16
    usecase "Pesan Ruang Rapat" as UC17
    usecase "Ubah / Batalkan Pemesanan" as UC18
    usecase "Lihat Riwayat Pemesanan" as UC19
    usecase "Berikan Umpan Balik" as UC20
    usecase "Lihat Notifikasi Pemesanan" as UC21
}

' ===== Actor Associations =====
Admin ---> UC01
Admin ---> UC03
Admin ---> UC03b
Admin ---> UC04
Admin ---> UC05
Admin ---> UC06
Admin ---> UC07
Admin ---> UC08
Admin ---> UC09
Admin ---> UC10
Admin ---> UC11
Admin ---> UC12
Admin ---> UC13
Admin ---> UC23

Karyawan ---> UC01
Karyawan ---> UC03
Karyawan ---> UC03b
Karyawan ---> UC15
Karyawan ---> UC16
Karyawan ---> UC17
Karyawan ---> UC18
Karyawan ---> UC19
Karyawan ---> UC20
Karyawan ---> UC21
Karyawan ---> UC23

' ===== Include Relationships =====
UC03 ...> UC02 : <<include>>
UC03b ...> UC02 : <<include>>
UC04 ...> UC02 : <<include>>
UC05 ...> UC02 : <<include>>
UC06 ...> UC02 : <<include>>
UC07 ...> UC02 : <<include>>
UC08 ...> UC02 : <<include>>
UC09 ...> UC02 : <<include>>
UC10 ...> UC02 : <<include>>
UC11 ...> UC02 : <<include>>
UC12 ...> UC02 : <<include>>
UC13 ...> UC02 : <<include>>
UC15 ...> UC02 : <<include>>
UC16 ...> UC02 : <<include>>
UC17 ...> UC02 : <<include>>
UC18 ...> UC02 : <<include>>
UC19 ...> UC02 : <<include>>
UC20 ...> UC02 : <<include>>
UC21 ...> UC02 : <<include>>
UC23 ...> UC02 : <<include>>

' ===== Extend Relationships =====
UC03b .> UC03 : <<extend>>
UC05 <.. UC14 : <<extend>>
UC07 <.. UC14 : <<extend>>
UC09 <.. UC14 : <<extend>>
UC11 <.. UC14 : <<extend>>

@enduml
