@{
    ViewData["Title"] = "Room Management";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<style>
    .view-toggle {
        display: flex;
        gap: 0.5rem;
        background: white;
        padding: 0.5rem;
        border-radius: 10px;
        border: 2px solid #e5e7eb;
    }

    .view-toggle button {
        padding: 0.5rem 1rem;
        border: none;
        background: transparent;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s;
        color: #6b7280;
        font-weight: 600;
    }

    .view-toggle button.active {
        background: #7aa22e;
        color: white;
    }

    .room-card {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        border: 1px solid #e5e7eb;
        transition: all 0.2s;
        height: 100%;
    }

    .room-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 12px rgba(122, 162, 46, 0.15);
    }

    .room-card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        background: linear-gradient(135deg, #f8faf5 0%, #e8f0e0 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        color: #7aa22e;
    }

    .room-card-body {
        padding: 1.5rem;
    }

    .room-card-title {
        font-size: 1.25rem;
        font-weight: 700;
        color: #2d3e1f;
        margin-bottom: 0.5rem;
    }

    .room-card-code {
        font-size: 0.875rem;
        color: #6b7280;
        font-family: monospace;
        margin-bottom: 1rem;
    }

    .room-facilities {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin: 1rem 0;
    }

    .facility-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.375rem;
        padding: 0.375rem 0.75rem;
        background: #f0f9ff;
        color: #0369a1;
        border-radius: 6px;
        font-size: 0.8125rem;
        font-weight: 600;
    }

    .room-info-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
        font-size: 0.9375rem;
        color: #4b5563;
    }

    .room-info-item i {
        color: #7aa22e;
        width: 20px;
    }

    .status-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.375rem;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-weight: 600;
        font-size: 0.875rem;
    }

    .status-available {
        background: #d1fae5;
        color: #065f46;
    }

    .status-maintenance {
        background: #fed7aa;
        color: #92400e;
    }

    .status-unavailable {
        background: #fee2e2;
        color: #991b1b;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 1.5rem;
        margin-top: 1.5rem;
    }

    #tableView {
        display: block;
    }

    #cardsView {
        display: none;
    }

    .page-header {
        background: linear-gradient(135deg, #ffffff 0%, #f5f9f0 100%);
        border-radius: 16px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        border: 1px solid rgba(122, 162, 46, 0.1);
    }

    .page-header h1 {
        color: #2d3e1f;
        font-size: 2rem;
        font-weight: 700;
        margin: 0 0 0.5rem 0;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .page-header h1 i {
        color: #7aa22e;
        font-size: 2rem;
    }

    .page-header p {
        color: #6b7280;
        margin: 0;
        font-size: 0.9375rem;
    }

    .toolbar {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        border: 1px solid #e5e7eb;
    }

    .toolbar-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .toolbar-left {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        flex: 1;
    }

    .search-box {
        position: relative;
        min-width: 300px;
        flex: 1;
        max-width: 400px;
    }

    .search-box input {
        width: 100%;
        padding: 0.75rem 1rem 0.75rem 2.75rem;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        font-size: 0.9375rem;
        transition: all 0.2s;
    }

    .search-box input:focus {
        outline: none;
        border-color: #7aa22e;
        box-shadow: 0 0 0 3px rgba(122, 162, 46, 0.1);
    }

    .search-box i {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #9ca3af;
        font-size: 1rem;
    }

    .filter-group {
        display: flex;
        gap: 0.75rem;
        flex-wrap: wrap;
    }

    .filter-select {
        min-width: 160px;
        padding: 0.75rem 1rem;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        font-size: 0.9375rem;
        background: white;
        cursor: pointer;
        transition: all 0.2s;
    }

    .filter-select:focus {
        outline: none;
        border-color: #7aa22e;
        box-shadow: 0 0 0 3px rgba(122, 162, 46, 0.1);
    }

    .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 10px;
        font-weight: 600;
        font-size: 0.9375rem;
        border: none;
        cursor: pointer;
        transition: all 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        text-decoration: none;
        white-space: nowrap;
    }

    .btn-primary {
        background: linear-gradient(135deg, #7aa22e 0%, #5f7f23 100%);
        color: white;
        box-shadow: 0 2px 8px rgba(122, 162, 46, 0.25);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(122, 162, 46, 0.35);
    }

    .btn-secondary {
        background: white;
        color: #374151;
        border: 2px solid #e5e7eb;
    }

    .btn-secondary:hover {
        border-color: #7aa22e;
        color: #7aa22e;
        transform: translateY(-2px);
    }

    .btn-success {
        background: #10b981;
        color: white;
    }

    .btn-warning {
        background: #f59e0b;
        color: white;
    }

    .btn-danger {
        background: #ef4444;
        color: white;
    }

    .btn-sm {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        border: 1px solid #e5e7eb;
        overflow: hidden;
    }

    .card-body {
        padding: 1.5rem;
    }

    .table-container {
        overflow-x: auto;
    }

    table.dataTable {
        width: 100% !important;
        border-collapse: separate;
        border-spacing: 0;
    }

    table.dataTable thead th {
        background: linear-gradient(135deg, #f8faf5 0%, #f0f4ef 100%);
        color: #2d3e1f;
        font-weight: 600;
        padding: 1rem;
        border-bottom: 2px solid #7aa22e;
        text-transform: uppercase;
        font-size: 0.8125rem;
        letter-spacing: 0.05em;
    }

    table.dataTable tbody td {
        padding: 1rem;
        vertical-align: middle;
        border-bottom: 1px solid #f3f4f6;
    }

    table.dataTable tbody tr {
        transition: all 0.2s;
    }

    table.dataTable tbody tr:hover {
        background: #f8faf5;
    }

    .badge {
        display: inline-flex;
        align-items: center;
        padding: 0.375rem 0.75rem;
        border-radius: 6px;
        font-size: 0.8125rem;
        font-weight: 600;
        white-space: nowrap;
    }

    .badge-success {
        background: #d1fae5;
        color: #065f46;
    }

    .badge-danger {
        background: #fee2e2;
        color: #991b1b;
    }

    .badge-admin {
        background: #dbeafe;
        color: #1e40af;
    }

    .badge-employee {
        background: #e0e7ff;
        color: #4338ca;
    }

    .action-buttons {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .btn-icon {
        width: 36px;
        height: 36px;
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        transition: all 0.2s;
    }

    .btn-icon:hover {
        transform: translateY(-2px);
    }

    .btn-icon.btn-edit {
        background: #dbeafe;
        color: #1e40af;
    }

    .btn-icon.btn-edit:hover {
        background: #3b82f6;
        color: white;
    }

    .btn-icon.btn-reset {
        background: #fed7aa;
        color: #92400e;
    }

    .btn-icon.btn-reset:hover {
        background: #f59e0b;
        color: white;
    }

    .btn-icon.btn-toggle {
        background: #fce7f3;
        color: #831843;
    }

    .btn-icon.btn-toggle:hover {
        background: #ec4899;
        color: white;
    }

    .modal-content {
        border-radius: 16px;
        border: none;
        box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    }

    .modal-header {
        background: linear-gradient(135deg, #f8faf5 0%, #f0f4ef 100%);
        border-bottom: 2px solid #7aa22e;
        padding: 1.5rem;
        border-radius: 16px 16px 0 0;
    }

    .modal-title {
        color: #2d3e1f;
        font-weight: 700;
        font-size: 1.25rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .modal-title i {
        color: #7aa22e;
    }

    .modal-body {
        padding: 2rem;
    }

    .modal-footer {
        padding: 1.5rem;
        border-top: 1px solid #e5e7eb;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        display: block;
        margin-bottom: 0.5rem;
        color: #374151;
        font-weight: 600;
        font-size: 0.9375rem;
    }

    .form-control {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        font-size: 0.9375rem;
        transition: all 0.2s;
    }

    .form-control:focus {
        outline: none;
        border-color: #7aa22e;
        box-shadow: 0 0 0 3px rgba(122, 162, 46, 0.1);
    }

    .form-check {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 0.75rem;
    }

    .form-check-input {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    .stats-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .stat-card {
        background: linear-gradient(135deg, #ffffff 0%, #f8faf5 100%);
        border: 1px solid rgba(122, 162, 46, 0.1);
        border-radius: 12px;
        padding: 1.25rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        transition: all 0.2s;
    }

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(122, 162, 46, 0.15);
    }

    .stat-icon {
        width: 48px;
        height: 48px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }

    .stat-icon.success {
        background: #d1fae5;
        color: #065f46;
    }

    .stat-icon.primary {
        background: #dbeafe;
        color: #1e40af;
    }

    .stat-icon.warning {
        background: #fed7aa;
        color: #92400e;
    }

    .stat-content h3 {
        font-size: 1.75rem;
        font-weight: 700;
        color: #1f2937;
        margin: 0;
    }

    .stat-content p {
        font-size: 0.875rem;
        color: #6b7280;
        margin: 0;
    }

    @@media (max-width: 768px) {
        .toolbar-row {
            flex-direction: column;
            align-items: stretch;
        }

        .search-box {
            min-width: 100%;
            max-width: 100%;
        }

        .filter-group {
            width: 100%;
        }

        .filter-select {
            flex: 1;
        }
    }
</style>

<!-- Page Header -->
<div class="page-header">
    <h1>
        <i class="fas fa-door-open"></i>
        Room Management
    </h1>
    <p>Manage meeting rooms, facilities, and availability</p>
</div>

<!-- Statistics -->
<div class="stats-row">
    <div class="stat-card">
        <div class="stat-icon success">
            <i class="fas fa-door-open"></i>
        </div>
        <div class="stat-content">
            <h3 id="totalRooms">0</h3>
            <p>Total Rooms</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon primary">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-content">
            <h3 id="availableRooms">0</h3>
            <p>Available</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon warning">
            <i class="fas fa-tools"></i>
        </div>
        <div class="stat-content">
            <h3 id="maintenanceRooms">0</h3>
            <p>Maintenance</p>
        </div>
    </div>
</div>

<!-- Toolbar -->
<div class="toolbar">
    <div class="toolbar-row">
        <div class="toolbar-left">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search rooms by name or code...">
            </div>
            <div class="filter-group">
                <select id="statusFilter" class="filter-select">
                    <option value="">All Status</option>
                    <option value="Available">Available</option>
                    <option value="Maintenance">Maintenance</option>
                    <option value="Unavailable">Unavailable</option>
                </select>
                <select id="locationFilter" class="filter-select">
                    <option value="">All Locations</option>
                </select>
                <select id="capacityFilter" class="filter-select">
                    <option value="">All Capacities</option>
                    <option value="0-5">1-5 people</option>
                    <option value="6-10">6-10 people</option>
                    <option value="11-20">11-20 people</option>
                    <option value="21-999">20+ people</option>
                </select>
            </div>
        </div>
        <div class="toolbar-right">
            <div class="view-toggle">
                <button id="tableViewBtn" class="active">
                    <i class="fas fa-table"></i> Table
                </button>
                <button id="cardsViewBtn">
                    <i class="fas fa-th-large"></i> Cards
                </button>
            </div>
            <button class="btn btn-secondary" id="exportBtn">
                <i class="fas fa-file-excel"></i>
                Export
            </button>
            <button class="btn btn-primary" id="addRoomBtn">
                <i class="fas fa-plus"></i>
                Add Room
            </button>
        </div>
    </div>
</div>

<!-- Table View -->
<div class="card" id="tableView">
    <div class="card-body">
        <div class="table-responsive" style="overflow-x:hidden;">
            <table id="roomsTable" class="table table-hover text-center align-middle" style="width:100%; white-space: nowrap;">
                <thead style="text-align:center;">
                    <tr>
                        <th>Room Code</th>
                        <th>Room Name</th>
                        <th>Location</th>
                        <th>Capacity</th>
                        <th>Facilities</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody style="text-align:center;"></tbody>
            </table>
        </div>
    </div>
</div>

<!-- Cards View -->
<div id="cardsView">
    <div class="cards-container" id="cardsContainer"></div>
</div>

@section Modals {
<!-- Add/Edit Room Modal -->
<div class="modal fade" id="roomModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-door-open"></i>
                    <span id="modalTitle">Add New Room</span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="roomForm">
                    <input type="hidden" id="roomId">
                    <div class="form-group">
                        <label class="form-label">Room Name *</label>
                        <input type="text" class="form-control" id="roomName" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Location *</label>
                                <div style="display: flex; gap: 0.5rem;">
                                    <select class="form-control" id="roomLocation" required style="flex: 1;">
                                        <option value="">Select Location</option>
                                    </select>
                                    <button type="button" class="btn btn-secondary" id="manageLocationBtn" title="Manage Locations">
                                        <i class="fas fa-cog"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Capacity *</label>
                                <input type="number" class="form-control" id="roomCapacity" min="1" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" id="roomDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Facilities</label>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="hasProjector">
                                    <label class="form-check-label" for="hasProjector">Projector</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="hasSmartScreen">
                                    <label class="form-check-label" for="hasSmartScreen">Smart Screen/TV</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="hasScreenbeam">
                                    <label class="form-check-label" for="hasScreenbeam">ScreenBeam</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="hasCiscoBar">
                                    <label class="form-check-label" for="hasCiscoBar">CiscoBar</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Other Facilities</label>
                        <input type="text" class="form-control" id="otherFacilities" placeholder="e.g., Whiteboard, Conference Phone">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Operational Status *</label>
                        <select class="form-control" id="operationalStatus" required>
                            <option value="Available">Available</option>
                            <option value="Maintenance">Maintenance</option>
                            <option value="Unavailable">Unavailable</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveRoomBtn">
                    <i class="fas fa-save"></i>
                    Save Room
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Location Management Modal -->
<div class="modal fade" id="locationModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-map-marker-alt"></i>
                    Manage Locations
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div style="margin-bottom: 1rem;">
                    <button class="btn btn-primary btn-sm" id="addLocationBtn">
                        <i class="fas fa-plus"></i>
                        Add Location
                    </button>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Plant</th>
                                <th>Block</th>
                                <th>Floor</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="locationsTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit Location Modal -->
<div class="modal fade" id="locationFormModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-map-marker-alt"></i>
                    <span id="locationModalTitle">Add Location</span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="locationForm">
                    <input type="hidden" id="locationId">
                    <div class="form-group">
                        <label class="form-label">Plant Name *</label>
                        <input type="text" class="form-control" id="plantName" required placeholder="e.g., Plant 1">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Block *</label>
                                <input type="number" class="form-control" id="block" min="1" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Floor *</label>
                                <input type="number" class="form-control" id="floor" min="1" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" id="locationDescription" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveLocationBtn">
                    <i class="fas fa-save"></i>
                    Save
                </button>
            </div>
        </div>
    </div>
</div>
}

@section Scripts {
<script>
    let roomsTable;
    let lastOpenedModal = null;
    let locations = [];
    let currentView = 'table';

    $(document).ready(function() {
        initializeDataTable();
        loadLocations();
        loadRooms();
        bindEvents();
    });

    function initializeDataTable() {
        roomsTable = $('#roomsTable').DataTable({
            responsive: false,
            scrollX: true,
            pageLength: 25,
            order: [[1, 'asc']],
            language: {
                search: "",
                searchPlaceholder: "🔍 Search rooms...",
                lengthMenu: "Show _MENU_ rooms",
                emptyTable: "No rooms found"
            },
            columns: [
                { data: 'room_code', className: "text-center" },
                { data: 'room_name', className: "text-center" },
                { 
                    data: null,
                    className: "text-center",
                    render: function(data) {
                        return `${data.location_plant_name} - B${data.location_block} - F${data.location_floor}`;
                    }
                },
                { 
                    data: 'room_capacity',
                    className: "text-center",
                    render: function(data) {
                        return `<i class="fas fa-users"></i> ${data}`;
                    }
                },
                { 
                    data: 'facilities',
                    className: "text-center",
                    render: function(data) {
                        let facilities = [];
                        if (data.projector) facilities.push('<i class="fas fa-video" title="Projector"></i>');
                        if (data.smart_screen) facilities.push('<i class="fas fa-tv" title="Smart Screen"></i>');
                        if (data.screenbeam) facilities.push('<i class="fas fa-wifi" title="ScreenBeam"></i>');
                        if (data.cisco_bar) facilities.push('<i class="fas fa-phone" title="CiscoBar"></i>');
                        return facilities.join(' ') || '-';
                    }
                },
                { 
                    data: 'room_operational_status',
                    className: "text-center",
                    render: function(data) {
                        const statusMap = {
                            'Available': 'bg-success',
                            'Maintenance': 'bg-warning',
                            'Unavailable': 'bg-danger'
                        };
                        return `<span class="badge ${statusMap[data]}">${data}</span>`;
                    }
                },
                { 
                    data: null,
                    orderable: false,
                    className: "text-center",
                    render: function(data, type, row) {
                        return `
                            <div style="display:flex; gap:6px; justify-content:center;">
                                <button class="btn btn-sm btn-outline-primary" onclick="editRoom(${row.room_id})" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-success" onclick="changeStatus(${row.room_id}, '${row.room_operational_status}')" title="Change Status">
                                    <i class="fas fa-exchange-alt"></i>
                                </button>
                            </div>
                        `;
                    }
                }
            ]
        });
    }

    function bindEvents() {
        $('#searchInput').on('keyup', function() {
            loadRooms();
        });

        $('#statusFilter, #locationFilter, #capacityFilter').on('change', function() {
            loadRooms();
        });

        $('#tableViewBtn').click(function() {
            currentView = 'table';
            $('#tableView').show();
            $('#cardsView').hide();
            $(this).addClass('active');
            $('#cardsViewBtn').removeClass('active');
        });

        $('#cardsViewBtn').click(function() {
            currentView = 'cards';
            $('#tableView').hide();
            $('#cardsView').show();
            $(this).addClass('active');
            $('#tableViewBtn').removeClass('active');
            renderCards();
        });

        $('#addRoomBtn').click(function() {
            $('#roomForm')[0].reset();
            $('#roomId').val('');
            $('#modalTitle').text('Add New Room');
            $('#roomModal').modal('show');
        });

        $('#saveRoomBtn').click(saveRoom);
        $('#exportBtn').click(exportRooms);

        $('#manageLocationBtn').click(function() {
            lastOpenedModal = '#roomModal';
            $('#roomModal').modal('hide');
            $('#roomModal').one('hidden.bs.modal', function() {
                loadLocationsTable();
                $('#locationModal').modal('show');
            });
        });

        $('#addLocationBtn').click(function() {
            lastOpenedModal = '#locationModal';
            $('#locationModal').modal('hide');
            $('#locationModal').one('hidden.bs.modal', function() {
                $('#locationForm')[0].reset();
                $('#locationId').val('');
                $('#locationModalTitle').text('Add Location');
                $('#locationFormModal').modal('show');
            });
        });

        $('#saveLocationBtn').click(saveLocation);
    }

    function loadRooms() {
        const search = $('#searchInput').val();
        const status = $('#statusFilter').val();
        const locationId = $('#locationFilter').val();
        const capacity = $('#capacityFilter').val();
        
        let minCapacity = null, maxCapacity = null;
        if (capacity) {
            const range = capacity.split('-');
            minCapacity = parseInt(range[0]);
            maxCapacity = parseInt(range[1]);
        }

        $.ajax({
            url: '/Admin/GetRooms',
            method: 'GET',
            data: { search, status, locationId, minCapacity, maxCapacity },
            success: function(response) {
                if (response.success) {
                    roomsTable.clear();
                    roomsTable.rows.add(response.data);
                    roomsTable.draw();
                    updateStats(response.data);
                    if (currentView === 'cards') {
                        renderCards();
                    }
                }
            }
        });
    }

    function updateStats(rooms) {
        $('#totalRooms').text(rooms.length);
        $('#availableRooms').text(rooms.filter(r => r.room_operational_status === 'Available').length);
        $('#maintenanceRooms').text(rooms.filter(r => r.room_operational_status === 'Maintenance').length);
    }

    function renderCards() {
        const container = $('#cardsContainer');
        container.empty();
        
        roomsTable.rows().every(function() {
            const room = this.data();
            const statusClass = {
                'Available': 'status-available',
                'Maintenance': 'status-maintenance',
                'Unavailable': 'status-unavailable'
            }[room.room_operational_status];

            const facilities = [];
            if (room.facilities.projector) facilities.push('<span class="facility-badge"><i class="fas fa-video"></i> Projector</span>');
            if (room.facilities.smart_screen) facilities.push('<span class="facility-badge"><i class="fas fa-tv"></i> Smart Screen</span>');
            if (room.facilities.screenbeam) facilities.push('<span class="facility-badge"><i class="fas fa-wifi"></i> ScreenBeam</span>');
            if (room.facilities.cisco_bar) facilities.push('<span class="facility-badge"><i class="fas fa-phone"></i> CiscoBar</span>');

            container.append(`
                <div class="room-card">
                    <div class="room-card-image">
                        <i class="fas fa-door-open"></i>
                    </div>
                    <div class="room-card-body">
                        <div class="room-card-title">${room.room_name}</div>
                        <div class="room-card-code">${room.room_code}</div>
                        <div class="room-info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            ${room.location_plant_name} - Block ${room.location_block} - Floor ${room.location_floor}
                        </div>
                        <div class="room-info-item">
                            <i class="fas fa-users"></i>
                            Capacity: ${room.room_capacity} people
                        </div>
                        <div class="room-facilities">
                            ${facilities.join('')}
                        </div>
                        <div style="margin-top: 1rem;">
                            <span class="status-badge ${statusClass}">
                                <i class="fas fa-circle" style="font-size: 0.5rem;"></i>
                                ${room.room_operational_status}
                            </span>
                        </div>
                        <div class="action-buttons" style="margin-top: 1rem;">
                            <button class="btn btn-sm btn-primary" onclick="editRoom(${room.room_id})" style="flex: 1;">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn btn-sm btn-secondary" onclick="changeStatus(${room.room_id}, '${room.room_operational_status}')" style="flex: 1;">
                                <i class="fas fa-exchange-alt"></i> Status
                            </button>
                        </div>
                    </div>
                </div>
            `);
        });
    }

    function loadLocations() {
        $.ajax({
            url: '/Admin/GetLocations',
            method: 'GET',
            success: function(response) {
                if (response.success) {
                    locations = response.data;
                    const locationSelect = $('#roomLocation, #locationFilter');
                    locationSelect.find('option:not(:first)').remove();
                    response.data.forEach(loc => {
                        $('#roomLocation').append(`<option value="${loc.location_id}">${loc.display_name}</option>`);
                        $('#locationFilter').append(`<option value="${loc.location_id}">${loc.display_name}</option>`);
                    });
                }
            }
        });
    }

    function saveRoom() {
        if (!$('#roomForm')[0].checkValidity()) {
            $('#roomForm')[0].reportValidity();
            return;
        }

        const roomId = $('#roomId').val();
        const roomData = {
            room_id: roomId ? parseInt(roomId) : 0,
            room_name: $('#roomName').val(),
            room_location_id: parseInt($('#roomLocation').val()),
            room_capacity: parseInt($('#roomCapacity').val()),
            room_description: $('#roomDescription').val() || null,
            room_has_projector: $('#hasProjector').is(':checked'),
            room_has_smart_screen: $('#hasSmartScreen').is(':checked'),
            room_has_screenbeam: $('#hasScreenbeam').is(':checked'),
            room_has_cisco_bar: $('#hasCiscoBar').is(':checked'),
            room_other_facilities: $('#otherFacilities').val() || null,
            room_operational_status: $('#operationalStatus').val()
        };

        $.ajax({
            url: '/Admin/CreateRoom',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(roomData),
            success: function(response) {
                if (response.success) {
                    Swal.fire('Success', response.message, 'success');
                    $('#roomModal').modal('hide');
                    loadRooms();
                } else {
                    Swal.fire('Error', response.message, 'error');
                }
            }
        });
    }

    function editRoom(roomId) {
        roomsTable.rows().every(function() {
            const data = this.data();
            if (data.room_id === roomId) {
                $('#roomId').val(data.room_id);
                $('#roomName').val(data.room_name);
                $('#roomLocation').val(data.room_location_id);
                $('#roomCapacity').val(data.room_capacity);
                $('#roomDescription').val(data.room_description || '');
                $('#hasProjector').prop('checked', data.room_has_projector);
                $('#hasSmartScreen').prop('checked', data.room_has_smart_screen);
                $('#hasScreenbeam').prop('checked', data.room_has_screenbeam);
                $('#hasCiscoBar').prop('checked', data.room_has_cisco_bar);
                $('#otherFacilities').val(data.room_other_facilities || '');
                $('#operationalStatus').val(data.room_operational_status);
                $('#modalTitle').text('Edit Room');
                $('#roomModal').modal('show');
                return false;
            }
        });
    }

    function changeStatus(roomId, currentStatus) {
        Swal.fire({
            title: 'Change Room Status',
            input: 'select',
            inputOptions: {
                'Available': 'Available',
                'Maintenance': 'Maintenance',
                'Unavailable': 'Unavailable'
            },
            inputValue: currentStatus,
            showCancelButton: true,
            confirmButtonColor: '#7aa22e'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    url: '/Admin/UpdateRoomStatus',
                    method: 'POST',
                    data: { roomId: roomId, status: result.value },
                    success: function(response) {
                        if (response.success) {
                            Swal.fire('Success', response.message, 'success');
                            loadRooms();
                        }
                    }
                });
            }
        });
    }

    function exportRooms() {
        window.location.href = '/Admin/ExportRooms';
    }

    function loadLocationsTable() {
        $.ajax({
            url: '/Admin/GetLocations',
            method: 'GET',
            success: function(response) {
                if (response.success) {
                    const tbody = $('#locationsTableBody');
                    tbody.empty();
                                        response.data.forEach(loc => {
                        tbody.append(`
                            <tr>
                                <td>${loc.location_code}</td>
                                <td>${loc.plant_name}</td>
                                <td>${loc.block}</td>
                                <td>${loc.floor}</td>
                                <td>
                                    <div style="display:flex; gap:6px; justify-content:center;">
                                        <button class="btn btn-sm btn-outline-primary"
                                                onclick="editLocation(${loc.location_id})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger"
                                                onclick="deleteLocation(${loc.location_id})">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        `);
                    });
                }
            }
        });
    }

    function saveLocation() {
        if (!$('#locationForm')[0].checkValidity()) {
            $('#locationForm')[0].reportValidity();
            return;
        }

        const locationData = {
            location_id: $('#locationId').val() ? parseInt($('#locationId').val()) : 0,
            plant_name: $('#plantName').val(),
            block: parseInt($('#block').val()),
            floor: parseInt($('#floor').val()),
            description: $('#locationDescription').val() || null
        };

        $.ajax({
            url: '/Admin/CreateLocation',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(locationData),
            success: function(response) {
                if (response.success) {
                    Swal.fire('Success', response.message, 'success');
                    $('#locationFormModal').modal('hide');

                    loadLocations();

                    if (lastOpenedModal) {
                        $(lastOpenedModal).modal('show');
                        lastOpenedModal = null;
                    }
                } else {
                    Swal.fire('Error', response.message, 'error');
                }
            }
        });
    }

    function editLocation(locationId) {
        $.ajax({
            url: '/Admin/GetLocationById',
            method: 'GET',
            data: { id: locationId },
            success: function(response) {
                if (response.success) {
                    const loc = response.data;

                    $('#locationId').val(loc.location_id);
                    $('#plantName').val(loc.plant_name);
                    $('#block').val(loc.block);
                    $('#floor').val(loc.floor);
                    $('#locationDescription').val(loc.description || '');
                    $('#locationModalTitle').text('Edit Location');

                    lastOpenedModal = '#locationModal';
                    $('#locationModal').modal('hide');

                    $('#locationModal').one('hidden.bs.modal', function () {
                        $('#locationFormModal').modal('show');
                    });
                }
            }
        });
    }

    function deleteLocation(locationId) {
        Swal.fire({
            title: 'Delete Location?',
            text: 'This action cannot be undone',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#dc2626'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    url: '/Admin/DeleteLocation',
                    method: 'POST',
                    data: { id: locationId },
                    success: function(response) {
                        if (response.success) {
                            Swal.fire('Deleted', response.message, 'success');
                            loadLocationsTable();
                            loadLocations();
                        }
                    }
                });
            }
        });
    }
</script>
}
