// Controllers\AdminController.cs

using Microsoft.AspNetCore.Mvc;
using Microsoft.Data.SqlClient;
using ClosedXML.Excel;
using IhsanRoomWise.Functions;
using IhsanRoomWise.Models;
using System.Data;

namespace RoomWise.Controllers
{
    public class AdminController : Controller
    {
        private readonly string _connectionString;

        public AdminController()
        {
            _connectionString = new DbAccessFunction().GetConnectionString();
        }

        // ============================================
        // AUTHORIZATION CHECK
        // ============================================
        private bool CheckAdminAuth()
        {
            var role = HttpContext.Session.GetString("UserRole");
            return role == "Admin";
        }

        // ============================================
        // Feedbacks Management
        // ============================================
        [HttpGet]
        public IActionResult FeedbacksView()
        {
            if (!CheckAdminAuth())
                return RedirectToAction("LoginView", "Auth");

            try
            {
                List<dynamic> feedbacks = new List<dynamic>();
                using (SqlConnection conn = new SqlConnection(_connectionString))
                {
                    conn.Open();
                    string query = @"SELECT f.*, b.booking_code, b.booking_title, u.user_full_name, r.room_name
                                   FROM feedbacks f
                                   LEFT JOIN bookings b ON f.feedback_booking_id = b.booking_id
                                   LEFT JOIN users u ON f.feedback_user_id = u.user_id
                                   LEFT JOIN rooms r ON b.booking_room_id = r.room_id
                                   ORDER BY f.feedback_created_at DESC";

                    using (SqlCommand cmd = new SqlCommand(query, conn))
                    {
                        using (SqlDataReader reader = cmd.ExecuteReader())
                        {
                            while (reader.Read())
                            {
                                feedbacks.Add(new
                                {
                                    feedback_id = Convert.ToInt32(reader["feedback_id"]),
                                    feedback_rating = Convert.ToInt32(reader["feedback_rating"]),
                                    feedback_comments = reader["feedback_comments"]?.ToString(),
                                    feedback_admin_response = reader["feedback_admin_response"]?.ToString(),
                                    feedback_created_at = Convert.ToDateTime(reader["feedback_created_at"]),
                                    booking_code = reader["booking_code"]?.ToString(),
                                    booking_title = reader["booking_title"]?.ToString(),
                                    user_full_name = reader["user_full_name"]?.ToString(),
                                    room_name = reader["room_name"]?.ToString()
                                });
                            }
                        }
                    }
                }

                return View(feedbacks);
            }
            catch (Exception ex)
            {
                TempData["Error"] = "Error loading feedbacks: " + ex.Message;
                return View(new List<dynamic>());
            }
        }

        [HttpPost]
        public IActionResult RespondToFeedback(int feedbackId, string response)
        {
            if (!CheckAdminAuth())
                return Json(new { success = false, message = "Unauthorized" });

            try
            {
                var adminId = HttpContext.Session.GetString("UserId");

                using (SqlConnection conn = new SqlConnection(_connectionString))
                {
                    conn.Open();
                    string query = @"UPDATE feedbacks 
                                   SET feedback_admin_response = @Response,
                                       feedback_admin_responded_by = @AdminId,
                                       feedback_responded_at = GETDATE()
                                   WHERE feedback_id = @FeedbackId";

                    using (SqlCommand cmd = new SqlCommand(query, conn))
                    {
                        cmd.Parameters.AddWithValue("@Response", response);
                        cmd.Parameters.AddWithValue("@AdminId", adminId);
                        cmd.Parameters.AddWithValue("@FeedbackId", feedbackId);
                        cmd.ExecuteNonQuery();

                        LogActivity("Respond to Feedback", $"Responded to feedback ID: {feedbackId}");

                        return Json(new { success = true, message = "Response saved successfully" });
                    }
                }
            }
            catch (Exception ex)
            {
                return Json(new { success = false, message = "Error: " + ex.Message });
            }
        }

        // ============================================
        // KF-12: Notifications Management (Optional Feature)
        // ============================================
        [HttpGet]
        public IActionResult NotificationsView()
        {
            if (!CheckAdminAuth())
                return RedirectToAction("LoginView", "Auth");

            // This is a placeholder for notifications feature
            return View();
        }

        // ============================================
        // KF-13: Activity Logs View
        // ============================================
        [HttpGet]
        public IActionResult ActivityLogsView()
        {
            if (!CheckAdminAuth())
                return RedirectToAction("LoginView", "Auth");

            try
            {
                List<dynamic> logs = new List<dynamic>();
                using (SqlConnection conn = new SqlConnection(_connectionString))
                {
                    conn.Open();
                    
                    // Create table if not exists
                    string createTable = @"IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'activity_logs')
                                         BEGIN
                                             CREATE TABLE activity_logs (
                                                 log_id INT IDENTITY(1,1) PRIMARY KEY,
                                                 log_user_id INT NOT NULL,
                                                 log_action NVARCHAR(100) NOT NULL,
                                                 log_description NVARCHAR(500),
                                                 log_created_at DATETIME2 DEFAULT GETDATE(),
                                                 FOREIGN KEY (log_user_id) REFERENCES users(user_id)
                                             )
                                         END";
                    
                    using (SqlCommand createCmd = new SqlCommand(createTable, conn))
                    {
                        createCmd.ExecuteNonQuery();
                    }

                    string query = @"SELECT l.*, u.user_full_name, u.user_employee_id
                                   FROM activity_logs l
                                   LEFT JOIN users u ON l.log_user_id = u.user_id
                                   ORDER BY l.log_created_at DESC";

                    using (SqlCommand cmd = new SqlCommand(query, conn))
                    {
                        using (SqlDataReader reader = cmd.ExecuteReader())
                        {
                            while (reader.Read())
                            {
                                logs.Add(new
                                {
                                    log_id = Convert.ToInt32(reader["log_id"]),
                                    log_action = reader["log_action"].ToString(),
                                    log_description = reader["log_description"]?.ToString(),
                                    log_created_at = Convert.ToDateTime(reader["log_created_at"]),
                                    user_full_name = reader["user_full_name"]?.ToString(),
                                    user_employee_id = reader["user_employee_id"]?.ToString()
                                });
                            }
                        }
                    }
                }

                return View(logs);
            }
            catch (Exception ex)
            {
                TempData["Error"] = "Error loading activity logs: " + ex.Message;
                return View(new List<dynamic>());
            }
        }
    }
}