@* Views/Admin/RoomsView.cshtml *@
@model dynamic
@{
    ViewData["Title"] = "Room Management";
}

<style>
/* Reuse all CSS from UsersView - no need to repeat */
.page-header {
        background: linear-gradient(135deg, #ffffff 0%, #f5f9f0 100%);
        border-radius: 16px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        border: 1px solid rgba(122, 162, 46, 0.1);
    }

    .page-header h1 {
        color: #2d3e1f;
        font-size: 2rem;
        font-weight: 700;
        margin: 0 0 0.5rem 0;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .page-header h1 i {
        color: #7aa22e;
        font-size: 2rem;
    }

    .page-header p {
        color: #6b7280;
        margin: 0;
        font-size: 0.9375rem;
    }

    .toolbar {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        border: 1px solid #e5e7eb;
    }

    .toolbar-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .toolbar-left {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        flex: 1;
    }

    .search-box {
        position: relative;
        min-width: 300px;
        flex: 1;
        max-width: 400px;
    }

    .search-box input {
        width: 100%;
        padding: 0.75rem 1rem 0.75rem 2.75rem;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        font-size: 0.9375rem;
        transition: all 0.2s;
    }

    .search-box input:focus {
        outline: none;
        border-color: #7aa22e;
        box-shadow: 0 0 0 3px rgba(122, 162, 46, 0.1);
    }

    .search-box i {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #9ca3af;
        font-size: 1rem;
    }

    .filter-group {
        display: flex;
        gap: 0.75rem;
        flex-wrap: wrap;
    }

    .filter-select {
        min-width: 160px;
        padding: 0.75rem 1rem;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        font-size: 0.9375rem;
        background: white;
        cursor: pointer;
        transition: all 0.2s;
    }

    .filter-select:focus {
        outline: none;
        border-color: #7aa22e;
        box-shadow: 0 0 0 3px rgba(122, 162, 46, 0.1);
    }

    .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 10px;
        font-weight: 600;
        font-size: 0.9375rem;
        border: none;
        cursor: pointer;
        transition: all 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        text-decoration: none;
        white-space: nowrap;
    }

    .btn-primary {
        background: linear-gradient(135deg, #7aa22e 0%, #5f7f23 100%);
        color: white;
        box-shadow: 0 2px 8px rgba(122, 162, 46, 0.25);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(122, 162, 46, 0.35);
    }

    .btn-secondary {
        background: white;
        color: #374151;
        border: 2px solid #e5e7eb;
    }

    .btn-secondary:hover {
        border-color: #7aa22e;
        color: #7aa22e;
        transform: translateY(-2px);
    }

    .btn-success {
        background: #10b981;
        color: white;
    }

    .btn-warning {
        background: #f59e0b;
        color: white;
    }

    .btn-danger {
        background: #ef4444;
        color: white;
    }

    .btn-sm {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        border: 1px solid #e5e7eb;
        overflow: hidden;
    }

    .card-body {
        padding: 1.5rem;
    }

    .table-container {
        overflow-x: auto;
    }

    table.dataTable {
        width: 100% !important;
        border-collapse: separate;
        border-spacing: 0;
    }

    table.dataTable thead th {
        background: linear-gradient(135deg, #f8faf5 0%, #f0f4ef 100%);
        color: #2d3e1f;
        font-weight: 600;
        padding: 1rem;
        border-bottom: 2px solid #7aa22e;
        text-transform: uppercase;
        font-size: 0.8125rem;
        letter-spacing: 0.05em;
    }

    table.dataTable tbody td {
        padding: 1rem;
        vertical-align: middle;
        border-bottom: 1px solid #f3f4f6;
    }

    table.dataTable tbody tr {
        transition: all 0.2s;
    }

    table.dataTable tbody tr:hover {
        background: #f8faf5;
    }

    .badge {
        display: inline-flex;
        align-items: center;
        padding: 0.375rem 0.75rem;
        border-radius: 6px;
        font-size: 0.8125rem;
        font-weight: 600;
        white-space: nowrap;
    }

    .badge-success {
        background: #d1fae5;
        color: #065f46;
    }

    .badge-danger {
        background: #fee2e2;
        color: #991b1b;
    }

    .badge-admin {
        background: #dbeafe;
        color: #1e40af;
    }

    .badge-employee {
        background: #e0e7ff;
        color: #4338ca;
    }

    .action-buttons {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .btn-icon {
        width: 36px;
        height: 36px;
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        transition: all 0.2s;
    }

    .btn-icon:hover {
        transform: translateY(-2px);
    }

    .btn-icon.btn-edit {
        background: #dbeafe;
        color: #1e40af;
    }

    .btn-icon.btn-edit:hover {
        background: #3b82f6;
        color: white;
    }

    .btn-icon.btn-reset {
        background: #fed7aa;
        color: #92400e;
    }

    .btn-icon.btn-reset:hover {
        background: #f59e0b;
        color: white;
    }

    .btn-icon.btn-toggle {
        background: #fce7f3;
        color: #831843;
    }

    .btn-icon.btn-toggle:hover {
        background: #ec4899;
        color: white;
    }

    .modal-content {
        border-radius: 16px;
        border: none;
        box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    }

    .modal-header {
        background: linear-gradient(135deg, #f8faf5 0%, #f0f4ef 100%);
        border-bottom: 2px solid #7aa22e;
        padding: 1.5rem;
        border-radius: 16px 16px 0 0;
    }

    .modal-title {
        color: #2d3e1f;
        font-weight: 700;
        font-size: 1.25rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .modal-title i {
        color: #7aa22e;
    }

    .modal-body {
        padding: 2rem;
    }

    .modal-footer {
        padding: 1.5rem;
        border-top: 1px solid #e5e7eb;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        display: block;
        margin-bottom: 0.5rem;
        color: #374151;
        font-weight: 600;
        font-size: 0.9375rem;
    }

    .form-control {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        font-size: 0.9375rem;
        transition: all 0.2s;
    }

    .form-control:focus {
        outline: none;
        border-color: #7aa22e;
        box-shadow: 0 0 0 3px rgba(122, 162, 46, 0.1);
    }

    .form-check {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 0.75rem;
    }

    .form-check-input {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    .stats-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .stat-card {
        background: linear-gradient(135deg, #ffffff 0%, #f8faf5 100%);
        border: 1px solid rgba(122, 162, 46, 0.1);
        border-radius: 12px;
        padding: 1.25rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        transition: all 0.2s;
    }

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(122, 162, 46, 0.15);
    }

    .stat-icon {
        width: 48px;
        height: 48px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }

    .stat-icon.success {
        background: #d1fae5;
        color: #065f46;
    }

    .stat-icon.primary {
        background: #dbeafe;
        color: #1e40af;
    }

    .stat-icon.warning {
        background: #fed7aa;
        color: #92400e;
    }

    .stat-content h3 {
        font-size: 1.75rem;
        font-weight: 700;
        color: #1f2937;
        margin: 0;
    }

    .stat-content p {
        font-size: 0.875rem;
        color: #6b7280;
        margin: 0;
    }

    @@media (max-width: 768px) {
        .toolbar-row {
            flex-direction: column;
            align-items: stretch;
        }

        .search-box {
            min-width: 100%;
            max-width: 100%;
        }

        .filter-group {
            width: 100%;
        }

        .filter-select {
            flex: 1;
        }
    }
/* Additional Room-specific styles */
.room-facilities {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.facility-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.facility-projector { background: #dbeafe; color: #1e40af; }
.facility-smartscreen { background: #d1fae5; color: #065f46; }
.facility-screenbeam { background: #fed7aa; color: #92400e; }
.facility-ciscobar { background: #f3e8ff; color: #7c3aed; }
</style>

<!-- Page Header -->
<div class="page-header">
    <h1><i class="fas fa-door-open"></i> Room Management</h1>
    <p>Manage meeting rooms, facilities, and operational status</p>
</div>

<!-- Statistics -->
<div class="stats-row">
    <div class="stat-card">
        <div class="stat-icon primary"><i class="fas fa-door-open"></i></div>
        <div class="stat-content">
            <h3 id="totalRooms">0</h3>
            <p>Total Rooms</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon success"><i class="fas fa-check-circle"></i></div>
        <div class="stat-content">
            <h3 id="availableRooms">0</h3>
            <p>Available Rooms</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon warning"><i class="fas fa-users"></i></div>
        <div class="stat-content">
            <h3 id="avgCapacity">0</h3>
            <p>Avg Capacity</p>
        </div>
    </div>
</div>

<!-- Toolbar -->
<div class="toolbar">
    <div class="toolbar-row">
        <div class="toolbar-left">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search by room name, code, or description...">
            </div>
            <div class="filter-group">
                <select id="statusFilter" class="filter-select">
                    <option value="">All Status</option>
                    <option value="Available">Available</option>
                    <option value="Occupied">Occupied</option>
                    <option value="Maintenance">Maintenance</option>
                    <option value="Out of Service">Out of Service</option>
                </select>
                <select id="locationFilter" class="filter-select">
                    <option value="">All Locations</option>
                </select>
                <select id="capacityFilter" class="filter-select">
                    <option value="">All Capacities</option>
                    <option value="small">Small (&lt;10)</option>
                    <option value="medium">Medium (10-20)</option>
                    <option value="large">Large (&gt;20)</option>
                </select>
            </div>
        </div>
        <div class="toolbar-right">
            <button class="btn btn-secondary" id="exportBtn">
                <i class="fas fa-file-excel"></i> Export
            </button>
            <button class="btn btn-primary" id="addRoomBtn">
                <i class="fas fa-plus"></i> Add Room
            </button>
        </div>
    </div>
</div>

<!-- Rooms Table -->
<div class="card">
    <div class="card-body">
        <div class="table-container">
            <table id="roomsTable" class="table table-hover text-center align-middle" style="width:100%; white-space: nowrap;">
                <thead style="text-align:center;">
                    <tr>
                        <th>Room Code</th>
                        <th>Room Name</th>
                        <th>Capacity</th>
                        <th>Location</th>
                        <th>Status</th>
                        <th>Facilities</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody style="text-align:center;"></tbody>
            </table>
        </div>
    </div>
</div>

@section Modals {
<!-- Modals -->
<!-- Add/Edit Room Modal -->
<div class="modal fade" id="roomModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-door-open"></i>
                    <span id="modalTitle">Add New Room</span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="roomForm">
                    <input type="hidden" id="roomId" />
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Room Name *</label>
                                <input type="text" class="form-control" id="roomName" required />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Location *</label>
                                <div style="display: flex; gap: 0.5rem;">
                                    <select class="form-control" id="locationSelect" style="flex: 1;" required>
                                        <option value="">Select Location</option>
                                    </select>
                                    <button type="button" class="btn btn-secondary" id="manageLocationBtn" title="Manage Locations">
                                        <i class="fas fa-cog"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="form-label">Capacity *</label>
                                <input type="number" class="form-control" id="roomCapacity" min="1" required />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="form-label">Status *</label>
                                <select class="form-control" id="roomStatus" required>
                                    <option value="Available">Available</option>
                                    <option value="Occupied">Occupied</option>
                                    <option value="Maintenance">Maintenance</option>
                                    <option value="Out of Service">Out of Service</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="form-label">Code</label>
                                <input type="text" class="form-control" id="roomCode" readonly />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Projector</label>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="hasProjector" />
                                    <label class="form-check-label" for="hasProjector">Available</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Smart Screen</label>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="hasSmartScreen" />
                                    <label class="form-check-label" for="hasSmartScreen">Available</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Screenbeam</label>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="hasScreenbeam" />
                                    <label class="form-check-label" for="hasScreenbeam">Available</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Cisco Bar</label>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="hasCiscoBar" />
                                    <label class="form-check-label" for="hasCiscoBar">Available</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Other Facilities</label>
                        <textarea class="form-control" id="otherFacilities" rows="2"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" id="roomDescription" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveRoomBtn">
                    <i class="fas fa-save"></i> Save Room
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Location Management Modal -->
<div class="modal fade" id="locationModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-map-marker-alt"></i> Manage Locations
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div style="margin-bottom: 1rem;">
                    <button class="btn btn-primary btn-sm" id="addLocationBtn">
                        <i class="fas fa-plus"></i> Add Location
                    </button>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Plant</th>
                                <th>Block</th>
                                <th>Floor</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="locationsTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit Location Modal -->
<div class="modal fade" id="locationFormModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-map-marker-alt"></i>
                    <span id="locationModalTitle">Add Location</span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="locationForm">
                    <input type="hidden" id="locationId" />
                    <input type="hidden" class="form-control" id="locationCode" required readonly />
                    <div class="form-group">
                        <label class="form-label">Plant Name *</label>
                        <input type="text" class="form-control" id="locationPlantName" required />
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Block *</label>
                                <input type="number" class="form-control" id="locationBlock" min="0" required />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Floor *</label>
                                <input type="number" class="form-control" id="locationFloor" min="0" required />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" id="locationDescription" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveLocationBtn">
                    <i class="fas fa-save"></i> Save
                </button>
            </div>
        </div>
    </div>
</div>
}

@section Scripts {
    <script>
        let roomsTable;
        let returnModal = null;
        let isSwitchingModal = false;
        let locations = [];

        $(document).ready(function() {
            initializeDataTable();
            loadLocations();
            loadRooms();
            bindEvents();
        });

        function initializeDataTable() {
            roomsTable = $('#roomsTable').DataTable({
                responsive: false,
                scrollX: true,
                pageLength: 25,
                order: [[1, 'asc']],
                language: {
                    search: "",
                    searchPlaceholder: "Search rooms...",
                    lengthMenu: "Show _MENU_ rooms",
                    info: "Showing _START_ to _END_ of _TOTAL_ rooms",
                    emptyTable: "No rooms found",
                    paginate: {
                        previous: "&laquo;",
                        next: "&raquo;"
                    },
                    dom: 'row mb-2 col-md-6 l col-md-6 text-end f t row col-12 tr row mt-2 col-md-6 i col-md-6 text-end p'
                },
                columns: [
                    { data: 'room_code', className: 'text-center' },
                    { data: 'room_name', className: 'text-center' },
                    { 
                        data: 'room_capacity', 
                        className: 'text-center',
                        render: function(data) {
                            return data + ' <i class="fas fa-users"></i>';
                        }
                    },
                    { 
                        data: null,
                        className: 'text-center',
                        render: function(data) {
                            return `${data.location_plant_name} - B${data.location_block} F${data.location_floor}`;
                        }
                    },
                    { 
                        data: 'room_operational_status',
                        className: 'text-center',
                        render: function(data) {
                            let badgeClass = '';
                            let statusText = data;
                            switch(data) {
                                case 'Available': badgeClass = 'badge-success'; break;
                                case 'Occupied': badgeClass = 'bg-info text-white'; break;
                                case 'Maintenance': badgeClass = 'bg-warning text-dark'; break;
                                case 'Out of Service': badgeClass = 'badge-danger'; break;
                            }
                            return `<span class="badge ${badgeClass}">${statusText}</span>`;
                        }
                    },
                    {
                        data: 'facilities',
                        className: 'text-center',
                        orderable: false,
                        render: function(data) {
                            if (!data) return '-';
                            let facilities = [];
                            if (data.projector) facilities.push('<span class="facility-badge facility-projector"><i class="fas fa-video"></i> Projector</span>');
                            if (data.smart_screen) facilities.push('<span class="facility-badge facility-smartscreen"><i class="fas fa-tv"></i> Smart Screen Screen</span>');
                            if (data.screenbeam) facilities.push('<span class="facility-badge facility-screenbeam"><i class="fas fa-broadcast-tower"></i> Screenbeam</span>');
                            if (data.cisco_bar) facilities.push('<span class="facility-badge facility-ciscobar"><i class="fas fa-network-wired"></i> Cisco Bar Bar</span>');
                            return facilities.join(' ');
                        }
                    },
                    { 
                        data: 'room_description',
                        className: 'text-center',
                        render: function(data) {
                            return data ? data.substring(0, 50) + '...' : '-';
                        }
                    },
                    {
                        data: null,
                        orderable: false,
                        className: 'text-center',
                        render: function(data, type, row) {
                            return `
                                <div style="display:flex; gap:6px; justify-content:center;">
                                    <button class="btn-icon btn-edit" onclick="editRoom(${row.room_id})" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon btn-warning" onclick="updateRoomStatus(${row.room_id}, '${row.room_operational_status}')" title="Update Status">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                </div>
                            `;
                        }
                    }
                ]
            });
        }

        function bindEvents() {
            $('#searchInput, #statusFilter, #locationFilter, #capacityFilter').on('keyup change', loadRooms);
            $('#addRoomBtn').click(function() {
                $('#roomForm')[0].reset();
                $('#roomId').val('');
                $('#modalTitle').text('Add New Room');
                $('#roomModal').modal('show');
            });
            $('#saveRoomBtn').click(saveRoom);
            $('#exportBtn').click(exportRooms);
            $('#manageLocationBtn').click(function() {
                isSwitchingModal = true;
                returnModal = $('#roomModal');
                $('#roomModal').one('hidden.bs.modal', function() {
                    isSwitchingModal = false;
                    loadLocationsTable();
                    $('#locationModal').modal('show');
                }).modal('hide');
            });
            $('#addLocationBtn').click(function() {
                isSwitchingModal = true;
                returnModal = $('#locationModal');
                $('#locationModal').one('hidden.bs.modal', function() {
                    isSwitchingModal = false;
                    $('#locationForm')[0].reset();
                    $('#locationId').val('');
                    $('#locationModalTitle').text('Add Location');
                    $('#locationFormModal').modal('show');
                }).modal('hide');
            });
            $('#saveLocationBtn').click(saveLocation);
        }

        function loadRooms() {
            const search = $('#searchInput').val();
            const status = $('#statusFilter').val();
            const locationId = $('#locationFilter').val();
            const capacity = $('#capacityFilter').val();

            $.ajax({
                url: '@Url.Action("GetRooms", "Admin")',
                method: 'GET',
                data: { search, status, locationId: locationId ? parseInt(locationId) : null, minCapacity: capacity === 'small' ? 1 : capacity === 'medium' ? 10 : null, maxCapacity: capacity === 'small' ? 9 : capacity === 'medium' ? 20 : null },
                success: function(response) {
                    if (response.success) {
                        roomsTable.clear();
                        roomsTable.rows.add(response.data);
                        roomsTable.draw();
                        updateStats(response.data);
                    }
                },
                error: function() {
                    Swal.fire('Error', 'Failed to load rooms', 'error');
                }
            });
        }

        function updateStats(rooms) {
            const total = rooms.length;
            const available = rooms.filter(r => r.room_operational_status === 'Available').length;
            const avgCapacity = total > 0 ? Math.round(rooms.reduce((sum, r) => sum + r.room_capacity, 0) / total) : 0;
            
            $('#totalRooms').text(total);
            $('#availableRooms').text(available);
            $('#avgCapacity').text(avgCapacity);
        }

        function saveRoom() {
            if (!$('#roomForm')[0].checkValidity()) {
                $('#roomForm')[0].reportValidity();
                return;
            }

            const roomId = $('#roomId').val();
            const roomData = {
                room_id: roomId ? parseInt(roomId) : 0,
                room_name: $('#roomName').val(),
                room_location_id: parseInt($('#locationSelect').val()),
                room_capacity: parseInt($('#roomCapacity').val()),
                room_operational_status: $('#roomStatus').val(),
                room_code: $('#roomCode').val(),
                room_has_projector: $('#hasProjector').is(':checked'),
                room_has_smart_screen: $('#hasSmartScreen').is(':checked'),
                room_has_screenbeam: $('#hasScreenbeam').is(':checked'),
                room_has_cisco_bar: $('#hasCiscoBar').is(':checked'),
                room_other_facilities: $('#otherFacilities').val() || null,
                room_description: $('#roomDescription').val() || null
            };

            const url = roomId ? '@Url.Action("UpdateRoom", "Admin")' : '@Url.Action("CreateRoomFromBody", "Admin")';
            
            $.ajax({
                url: url,
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(roomData),
                success: function(response) {
                    if (response.success) {
                        Swal.fire('Success', response.message, 'success');
                        $('#roomModal').modal('hide');
                        loadRooms();
                        loadLocations();
                    } else {
                        Swal.fire('Error', response.message, 'error');
                    }
                },
                error: function() {
                    Swal.fire('Error', 'Failed to save room', 'error');
                }
            });
        }

        function editRoom(roomId) {
            // Find room data and populate form
            roomsTable.rows().every(function() {
                const data = this.data();
                if (data.room_id == roomId) {
                    $('#roomId').val(data.room_id);
                    $('#roomName').val(data.room_name);
                    $('#roomCapacity').val(data.room_capacity);
                    $('#roomStatus').val(data.room_operational_status);
                    $('#roomCode').val(data.room_code);
                    $('#locationSelect').val(data.room_location_id);
                    $('#hasProjector').prop('checked', data.room_has_projector);
                    $('#hasSmartScreen').prop('checked', data.room_has_smart_screen);
                    $('#hasScreenbeam').prop('checked', data.room_has_screenbeam);
                    $('#hasCiscoBar').prop('checked', data.room_has_cisco_bar);
                    $('#otherFacilities').val(data.room_other_facilities);
                    $('#roomDescription').val(data.room_description);
                    $('#modalTitle').text('Edit Room');
                    $('#roomModal').modal('show');
                    return false;
                }
            });
        }

        function updateRoomStatus(roomId, currentStatus) {
            const statuses = ['Available', 'Occupied', 'Maintenance', 'Out of Service'];
            const currentIndex = statuses.indexOf(currentStatus);
            const nextStatus = statuses[(currentIndex + 1) % statuses.length];

            Swal.fire({
                title: `Update Room Status?`,
                text: `Change status to "${nextStatus}"?`,
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#7aa22e',
                cancelButtonColor: '#6b7280',
                confirmButtonText: 'Yes, update!'
            }).then((result) => {
                if (result.isConfirmed) {
                    $.ajax({
                        url: '@Url.Action("UpdateRoomStatus", "Admin")',
                        method: 'POST',
                        data: { roomId, status: nextStatus },
                        success: function(response) {
                            if (response.success) {
                                Swal.fire('Success', response.message, 'success');
                                loadRooms();
                            } else {
                                Swal.fire('Error', response.message, 'error');
                            }
                        }
                    });
                }
            });
        }

        function exportRooms() {
            const search = $('#searchInput').val();
            const status = $('#statusFilter').val();
            const locationId = $('#locationFilter').val();
            window.location.href = `@Url.Action("ExportRooms", "Admin")?search=${search}&status=${status}&locationId=${locationId}`;
        }

        function loadLocations() {
            $.ajax({
                url: '@Url.Action("GetLocations", "Admin")',
                method: 'GET',
                success: function(response) {
                    if (response.success) {
                        locations = response.data;
                        const locationSelect = $('#locationSelect');
                        locationSelect.empty().append('<option value="">Select Location</option>');
                        const locationFilter = $('#locationFilter');
                        locationFilter.empty().append('<option value="">All Locations</option>');
                        
                        response.data.forEach(loc => {
                            locationSelect.append(`<option value="${loc.location_id}">${loc.display_name}</option>`);
                            locationFilter.append(`<option value="${loc.location_id}">${loc.display_name}</option>`);
                        });
                    }
                }
            });
        }

        function loadLocationsTable() {
            $.ajax({
                url: '@Url.Action("GetLocations", "Admin")',
                method: 'GET',
                success: function(response) {
                    if (response.success) {
                        console.log(response.data);
                        const tbody = $('#locationsTableBody');
                        tbody.empty();
                        response.data.forEach(loc => {
                            tbody.append(`
                                <tr>
                                    <td>${loc.location_code}</td>
                                    <td>${loc.location_plant_name}</td>
                                    <td>${loc.location_block}</td>
                                    <td>${loc.location_floor}</td>
                                    <td>${loc.location_description || '-'}</td>
                                    <td>
                                        <button class="btn-icon btn-edit btn-sm" onclick="editLocation(${loc.location_id})" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            `);
                        });
                    }
                }
            });
        }

        function saveLocation() {
            if (!$('#locationForm')[0].checkValidity()) {
                $('#locationForm')[0].reportValidity();
                return;
            }

            const locationId = $('#locationId').val();
            const locationData = {
                location_id: locationId ? parseInt(locationId) : 0,
                location_plant_name: $('#locationPlantName').val(),
                location_code: $('#locationCode').val(),
                location_block: parseInt($('#locationBlock').val()),
                location_floor: parseInt($('#locationFloor').val()),
                location_description: $('#locationDescription').val() || null
            };

            console.log(locationData);

            const url = locationId ? '/Admin/UpdateLocation' : '/Admin/CreateLocation';

            console.log(url);
            
            $.ajax({
                url: url,
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(locationData),
                success: function(response) {
                    if (response.success) {
                        Swal.fire('Success', response.message, 'success');
                        $('#locationFormModal').modal('hide');
                        loadLocationsTable();
                        loadLocations();
                        if (returnModal) {
                            returnModal.modal('show');
                            returnModal = null;
                        }
                    } else {
                        Swal.fire('Error', response.message, 'error');
                    }
                },
                error: function() {
                    Swal.fire('Error', 'Failed to save location', 'error');
                }
            });
        }

        function editLocation(locationId) {
            const loc = locations.find(l => l.location_id === locationId);
            isSwitchingModal = true;
            returnModal = $('#locationModal');
            $('#locationModal').one('hidden.bs.modal', function() {
                isSwitchingModal = false;
                $('#locationId').val(loc.location_id);
                $('#locationPlantName').val(loc.location_plant_name);
                $('#locationBlock').val(loc.location_block);
                $('#locationCode').val(loc.location_code);
                $('#locationFloor').val(loc.location_floor);
                $('#locationDescription').val(loc.location_description);
                $('#locationModalTitle').text('Edit Location');
                $('#locationFormModal').modal('show');
            }).modal('hide');
        }

        $('#locationModal').on('hidden.bs.modal', function() {
            if (!isSwitchingModal && returnModal) {
                returnModal.modal('show');
                returnModal = null;
            }
        });

        $('#locationFormModal').on('hidden.bs.modal', function() {
            if (!isSwitchingModal && returnModal) {
                returnModal.modal('show');
                returnModal = null;
            }
        });
    </script>
}
