@{
    ViewData["Title"] = "Dashboard";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="dashboard-container">
    <!-- Page Header -->
    <div class="page-header">
        <div class="header-content">
            <div class="header-left">
                <h1 class="page-title">
                    <i class="fas fa-chart-line"></i>
                    Dashboard Overview
                </h1>
                <p class="page-subtitle">Welcome back! Here's what's happening with RoomWise today.</p>
            </div>
            <div class="header-right">
                <button class="btn btn-primary" onclick="refreshDashboard()">
                    <i class="fas fa-sync-alt"></i>
                    Refresh Data
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="stats-grid">
        <div class="stat-card stat-primary">
            <div class="stat-icon">
                <i class="fas fa-door-open"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value" id="totalRooms">0</div>
                <div class="stat-label">Total Rooms</div>
                <div class="stat-footer">
                    <span class="stat-trend positive">
                        <i class="fas fa-arrow-up"></i> Active
                    </span>
                </div>
            </div>
        </div>

        <div class="stat-card stat-success">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value" id="totalUsers">0</div>
                <div class="stat-label">Active Users</div>
                <div class="stat-footer">
                    <span class="stat-trend positive">
                        <i class="fas fa-arrow-up"></i> Registered
                    </span>
                </div>
            </div>
        </div>

        <div class="stat-card stat-info">
            <div class="stat-icon">
                <i class="fas fa-calendar-check"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value" id="todayBookings">0</div>
                <div class="stat-label">Today's Bookings</div>
                <div class="stat-footer">
                    <span class="stat-trend">
                        <i class="fas fa-calendar"></i> Today
                    </span>
                </div>
            </div>
        </div>

        <div class="stat-card stat-warning">
            <div class="stat-icon">
                <i class="fas fa-comment-dots"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value" id="pendingFeedbacks">0</div>
                <div class="stat-label">Pending Feedbacks</div>
                <div class="stat-footer">
                    <span class="stat-trend negative">
                        <i class="fas fa-exclamation-circle"></i> Needs Response
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="charts-row">
        <div class="chart-card">
            <div class="chart-header">
                <h3 class="chart-title">
                    <i class="fas fa-chart-bar"></i>
                    Booking Trends (Last 7 Days)
                </h3>
                <div class="chart-actions">
                    <select class="form-select form-select-sm" id="trendPeriod">
                        <option value="7">Last 7 Days</option>
                        <option value="14">Last 14 Days</option>
                        <option value="30">Last 30 Days</option>
                    </select>
                </div>
            </div>
            <div class="chart-body">
                <div id="bookingTrendsChart"></div>
            </div>
        </div>

        <div class="chart-card">
            <div class="chart-header">
                <h3 class="chart-title">
                    <i class="fas fa-chart-pie"></i>
                    Room Utilization
                </h3>
            </div>
            <div class="chart-body">
                <div id="roomUtilizationChart"></div>
            </div>
        </div>
    </div>

    <!-- Recent Activities & Quick Actions -->
    <div class="bottom-row">
        <div class="activity-card">
            <div class="activity-header">
                <h3 class="activity-title">
                    <i class="fas fa-history"></i>
                    Recent Activities
                </h3>
                <a asp-action="ActivityLogsView" class="view-all-link">
                    View All <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <div class="activity-list" id="recentActivities">
                <div class="activity-loading">
                    <i class="fas fa-spinner fa-spin"></i> Loading activities...
                </div>
            </div>
        </div>

        <div class="quick-actions-card">
            <div class="quick-actions-header">
                <h3 class="quick-actions-title">
                    <i class="fas fa-bolt"></i>
                    Quick Actions
                </h3>
            </div>
            <div class="quick-actions-grid">
                <a asp-action="UsersView" class="quick-action-item">
                    <div class="qa-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <span class="qa-label">Add User</span>
                </a>
                <a asp-action="RoomsView" class="quick-action-item">
                    <div class="qa-icon">
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <span class="qa-label">Add Room</span>
                </a>
                <a asp-action="BookingsView" class="quick-action-item">
                    <div class="qa-icon">
                        <i class="fas fa-calendar-plus"></i>
                    </div>
                    <span class="qa-label">New Booking</span>
                </a>
                <a asp-action="NotificationsView" class="quick-action-item">
                    <div class="qa-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <span class="qa-label">Send Notification</span>
                </a>
            </div>
        </div>
    </div>
</div>

@section Styles {
<style>
.dashboard-container {
    padding: 0;
}

.page-header {
    background: linear-gradient(135deg, #ffffff 0%, #f5f9f0 100%);
    padding: 2rem;
    border-radius: 16px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin: 0 0 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.page-subtitle {
    color: var(--gray-600);
    margin: 0;
    font-size: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary);
    transition: width 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

.stat-card:hover::before {
    width: 8px;
}

.stat-icon {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    flex-shrink: 0;
}

.stat-primary .stat-icon {
    background: linear-gradient(135deg, #7aa22e 0%, #5f7f23 100%);
    color: white;
}

.stat-success .stat-icon {
    background: linear-gradient(135deg, #28a745 0%, #20803a 100%);
    color: white;
}

.stat-info .stat-icon {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    color: white;
}

.stat-warning .stat-icon {
    background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
    color: white;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.stat-footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stat-trend {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-weight: 600;
}

.stat-trend.positive {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.stat-trend.negative {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.charts-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gray-100);
}

.chart-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-dark);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chart-body {
    min-height: 300px;
}

.bottom-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.activity-card, .quick-actions-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.activity-header, .quick-actions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gray-100);
}

.activity-title, .quick-actions-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-dark);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.view-all-link {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.view-all-link:hover {
    color: var(--primary-dark);
    transform: translateX(4px);
}

.activity-list {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    padding: 1rem;
    border-left: 3px solid var(--primary);
    background: var(--gray-50);
    border-radius: 8px;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: var(--gray-100);
    transform: translateX(4px);
}

.activity-user {
    font-weight: 600;
    color: var(--primary-dark);
}

.activity-description {
    color: var(--gray-700);
    font-size: 0.875rem;
    margin: 0.25rem 0;
}

.activity-time {
    color: var(--gray-500);
    font-size: 0.75rem;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.quick-action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.quick-action-item:hover {
    background: linear-gradient(135deg, #7aa22e 0%, #5f7f23 100%);
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(122, 162, 46, 0.3);
    border-color: var(--primary);
}

.qa-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
}

.quick-action-item:hover .qa-icon {
    background: white;
    color: var(--primary);
    transform: scale(1.1);
}

.qa-label {
    color: var(--gray-700);
    font-weight: 600;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.quick-action-item:hover .qa-label {
    color: white;
}

.activity-loading {
    text-align: center;
    padding: 2rem;
    color: var(--gray-500);
}

@@media (max-width: 768px) {
    .bottom-row {
        grid-template-columns: 1fr;
    }
    
    .charts-row {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
}
</style>
}

@section Scripts {
<script>
$(document).ready(function() {
    loadDashboardData();
    loadRecentActivities();
    
    // Auto-refresh every 5 minutes
    setInterval(function() {
        loadDashboardData();
        loadRecentActivities();
    }, 300000);
});

function loadDashboardData() {
    // Load statistics
    $('#totalRooms').text('@Model.TotalRooms');
    $('#totalUsers').text('@Model.TotalUsers');
    $('#todayBookings').text('@Model.TodayBookings');
    $('#pendingFeedbacks').text('@Model.PendingFeedbacks');
    
    // Load charts
    loadBookingTrendsChart();
    loadRoomUtilizationChart();
}

function loadBookingTrendsChart() {
    Highcharts.chart('bookingTrendsChart', {
        chart: {
            type: 'column',
            backgroundColor: 'transparent'
        },
        title: {
            text: null
        },
        xAxis: {
            categories: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
            title: {
                text: 'Number of Bookings'
            }
        },
        series: [{
            name: 'Bookings',
            data: [12, 18, 15, 22, 19, 8, 5],
            color: '#7aa22e'
        }],
        credits: {
            enabled: false
        },
        legend: {
            enabled: false
        }
    });
}

function loadRoomUtilizationChart() {
    Highcharts.chart('roomUtilizationChart', {
        chart: {
            type: 'pie',
            backgroundColor: 'transparent'
        },
        title: {
            text: null
        },
        series: [{
            name: 'Rooms',
            data: [
                { name: 'Available', y: 45, color: '#28a745' },
                { name: 'Occupied', y: 35, color: '#7aa22e' },
                { name: 'Maintenance', y: 15, color: '#ffc107' },
                { name: 'Out of Service', y: 5, color: '#dc3545' }
            ]
        }],
        credits: {
            enabled: false
        }
    });
}

function loadRecentActivities() {
    $.get('/Admin/GetActivityLogs?limit=10', function(response) {
        if (response.success) {
            const container = $('#recentActivities');
            container.empty();
            
            if (response.data.length === 0) {
                container.html('<div class="activity-loading">No recent activities</div>');
                return;
            }
            
            response.data.forEach(function(log) {
                const item = `
                    <div class="activity-item">
                        <div class="activity-user">${log.user_full_name}</div>
                        <div class="activity-description">${log.log_description}</div>
                        <div class="activity-time">
                            <i class="far fa-clock"></i> ${log.log_created_at}
                        </div>
                    </div>
                `;
                container.append(item);
            });
        }
    });
}

function refreshDashboard() {
    Swal.fire({
        title: 'Refreshing...',
        text: 'Loading latest data',
        allowOutsideClick: false,
        didOpen: () => {
            Swal.showLoading();
        }
    });
    
    setTimeout(function() {
        loadDashboardData();
        loadRecentActivities();
        Swal.close();
        window.RoomWise.showToast('Dashboard refreshed successfully', 'success');
    }, 1000);
}
</script>
}